<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<script src="jquery-2.1.4.min.js"></script>
<script src="background.js"></script>
<link rel="stylesheet" href="backstyle.css">
</head>
<body>
 	<div id="left">
	<ul class="First">
		Главные Категории
		<li><input  id='elem' name='catMain' type='checkbox' value='http://olx.ua/detskiy-mir'>Детский Мир</input></li>
		<li><input  id='elem' name='catMain' type='checkbox' value='http://olx.ua/nedvizhimost'>Недвижимость</input></li>
		<li><input  id='elem' name='catMain' type='checkbox' value='http://olx.ua/transport/'>Транспорт</input></li>
	</ul>
	</div>
      <div id="right" >
	  <input type="button" id="EditButton" value="Сохранить">
	  <p align="center"> Редактируемый список запросов </p>
	  <ul id="Second" contenteditable="true">
        <li>Рюкзаки</li>  
        <li>Гитары</li>
        <li>Смартфоны</li>
      </ul>
	  
    </div>
	<div id="ListContent" style="display: none;">
      Что в списке:<br>
      <textarea rows="10" cols="70" id="ListTextarea">
      </textarea>
    </div>
 </body>
</html>