<!doctype html>
<html>
  <head>
    <title>Heroes 3 TV stream checker</title>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
	<script src="jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="ball/js/bootstrap.js" type="text/javascript"></script>
	<link rel="stylesheet" href="ball/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
  </head>
 <body>
	<ul>
		<li><a href="/background.html">	<img src="options.png"> Options</a> </li>
	</ul>
	<div class="main"> 
		<ul id="itemsList">
			<li id='av'> <a href="http://www.olx.ua"> Нечего отображать. </a> </li>
		</ul>
	</div>
</body> 
</html>

